# Porta su cui il server Express sarà in ascolto
SERVER_PORT=3000

# Configurazione del database MySQL
DB_HOST='localhost'       # Indirizzo del server del database (di solito 'localhost' in locale)
DB_USER='root'            # Nome utente per accedere al database
DB_PASSWORD='rootroot'    # Password dell'utente del database
DB_NAME='post_db'         # Nome del database che verrà utilizzato

FRONTEND_APP='http://localhost:5173/'     